MainWindow.xaml

<Window x:Class="GeneratorKrzyzowek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneratorKrzyzowek"
        mc:Ignorable="d"
        Title="MainWindow" Height="427.147" Width="401.856">
    <Grid Margin="0,0,0,0">
        <TabControl HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="398">
            <TabItem Header="AcrossCrossword">
                <StackPanel>
                    <Label FontSize="32" Content="Across crossword" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="72,0,0,0" VerticalAlignment="Top" Height="46" Width="252"/>
                    <Label Content="Choose number of answers in crossword:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="85,50,0,0" VerticalAlignment="Top" Width="239"/>
                    <ComboBox x:Name="CBI" Text="Random" HorizontalAlignment="Left" Margin="140,20,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.494,1.505">
                        <ComboBoxItem x:Name="CBI3" Content="3" />
                        <ComboBoxItem x:Name="CBI4" Content="4" />
                        <ComboBoxItem x:Name="CBI5" Content="5"/>
                        <ComboBoxItem x:Name="CBI6" Content="6"/>
                        <ComboBoxItem x:Name="CBI7" Content="7"/>
                        <ComboBoxItem x:Name="CBI8" Content="8"/>
                        <ComboBoxItem x:Name="CBI9" Content="9"/>
                        <ComboBoxItem x:Name="CBI10" Content="10"/>
                        <ComboBoxItem x:Name="CBI11" Content="11"/>
                        <ComboBoxItem x:Name="CBI12" Content="12"/>
                        <ComboBoxItem x:Name="CBI13" Content="13"/>
                        <ComboBoxItem x:Name="CBI14" Content="14"/>
                        <ComboBoxItem x:Name="CBI15" Content="15"/>
                    </ComboBox>
                    <Button Content="Create new crossword" HorizontalAlignment="Left" Margin="100,30,0,0" VerticalAlignment="Top" Width="200" Height="50" Click="Button_Click_Generate_Simple_Crossword"/>
                    <Button Content="Load crossword" HorizontalAlignment="Left" Margin="100,20,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click_Load_Simple_Crossword" Height="26"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="AcrossAndDownCrossword">
                <StackPanel>
                    <Label FontSize="32"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="86" Margin="72,0,0,0"  Content="Across and down " VerticalAlignment="Top" Width="252"/>
                    <Label FontSize="32"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="86" Margin="72,-40,0,0"  Content="crossword" VerticalAlignment="Top" Width="252"/>
                    <Label Content="Choose crossword size:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="85,0,0,0" VerticalAlignment="Top" Width="239"/>
                    <ComboBox Name="CBII" Text="Random" HorizontalAlignment="Left" Margin="140,20,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Name="CBII9" Content="9"/>
                        <ComboBoxItem Name="CBII11" Content="11"/>
                        <ComboBoxItem Name="CBII13" Content="13"/>
                        <ComboBoxItem Name="CBII15" Content="15"/>
                        <ComboBoxItem Name="CBII17" Content="17"/>
                        <ComboBoxItem Name="CBII19" Content="19"/>
                    </ComboBox>
                    <Button Content="Create new crossword" HorizontalAlignment="Left" Margin="100,20,0,0" VerticalAlignment="Top" Width="200" Height="50" Click="Button_Click_Generate_Advanced_Crossword"/>
                    <Button Content="Load crossword" HorizontalAlignment="Left" Height="26" Margin="100,20,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.5,0.5" Click="Button_Click_Load_Advanced_Crossword"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Add/Delete answer" >
                <StackPanel>
                    <Label FontSize="32" Content="Add/Delete answer" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top" Width="322"/>
                    <Label Content="Answer:" HorizontalAlignment="Left" Margin="140,20,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="TBPassword" HorizontalAlignment="Left" Height="23" Margin="140,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Clue:" HorizontalAlignment="Left" Margin="140,20,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="TBClue" HorizontalAlignment="Left" Height="23" Margin="140,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Add" HorizontalAlignment="Left" Margin="140,20,0,0" VerticalAlignment="Top" Width="119" Click="Button_Click_Add_Password" />
                    <Button Content="Delete" HorizontalAlignment="Left" Margin="140,20,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_Delete_Password"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Search for answer">
                <StackPanel>
                    <Label FontSize="32" Content="Search for answer" HorizontalAlignment="Left" Margin="52,0,0,0" VerticalAlignment="Top"/>
                    <Label Content="Clue:" HorizontalAlignment="Left" Margin="72.4,40,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="TBSearch" HorizontalAlignment="Left" Height="23" Margin="71.4,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="253"/>
                    <Button Content="Search" HorizontalAlignment="Left" Margin="71.4,20,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Search_For_Password"/>
                    <TextBox Name="TBFound" HorizontalAlignment="Left" Height="69" Margin="72.4,20,0,0" IsReadOnly="True" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252" />
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
